<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/NEW_BLOG-WEBSITE/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Post page</title>
</head>

<body>
    <header>

    </header>

    <div class="post-container">

        <!-- Heading and breadcrumbs -->

        <div class="post-heading">
            <div class="post-category">Category</div>
            <div class="post-breadcrumb">
                <ul class="post-breadcrumb-list">
                    <li class="crumb-item"><a href="#">Home</a></li>
                    <li class="crumb-item"><a href="#">Category</a></li>
                    <li class="crumb-item"><a href="#">Post title may be long</a></li>
                </ul>
            </div>
        </div>

        <!-- post section -->

        <div class="post-wrapper">

            <div class="post-content">
                <!-- post image and meta section -->
                <div class="postcard">
                    <div class="post-thumb"></div>
                    <div class="post-meta">
                        <div class="post-meta-item post-author">
                            <span class="post-cat"></span>
                            <a href="#" class="post-author-name">Susan Odii</a>

                        </div>
                        <div class="post-meta-item">Apr 06, 2022</div>
                        <div class="post-meta-item"><i class="bi bi-chat-left"></i> 13 </div>
                        <div class="post-meta-item"><i class="bi bi-share"></i></div>
                    </div>
                </div>

                <!-- Post body section -->
                <h3 class="post-title">Backpacking Essentials For A Weekend Hiking Trip</h3>
                <p class="post-body">
                    Pariatur cupidatat Lorem irure nisi. Velit qui irure consectetur do cupi roident id est ex sunt
                    nostrud nisi mine consectetur do cupi roident id est ex sunt nostrud nisi minim ut. Cupidatat velit
                    dolore consectetur deserunt laboris magna eiusmod aliquip consectetur commodo in eiusmod aliqua
                    cupidatat. Nostrud laboris et eu mollit qui esse dolore exercitation in dolore sint nisi eu aliqua.
                    Sit ipsum cillum commodo enim eiusmod. Eiusmod et anim laborum consectetur. Proident nostrud anim
                    nisi sunt veniam. Labore amet eiusmod dolor adipisicing Lorem tempor cillum incididunt proident
                    consequat laborum. Velit anim minim est consequat commodo eu reprehenderit eiusmod nisi amet quis
                    tempor incididunt. Irure proident aute non sit adipisicing nulla sit proident dolore sunt. Aute aute
                    Lorem sint sunt et fugiat laborum. Qui incididunt aute pariatur aute laborum elit nulla amet magna
                    enim.
                </p>

                <!-- post quote section -->

            </div>

            <!-- side bar section -->
            <div class="post-side"></div>
        </div>
    </div>
    <footer></footer>

</body>

</html>